<!-- positon in css -->
 <!-- 1.static
      2.relative
      3.absolute
      4.fixed -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                height: 100px;
                width: 100px;
                background-color: green;
                text-align: center;
                border: 2px solid black;
                margin: 20px;
                 display: inline-block;
            }
            #static{
                background-color: yellow;
                position: static;
                top: 100px;
                bottom: 100px;
            }
            #relative{
                background-color: yellow;
                position: relative;
                top: 100px;
                bottom: 100px;
            }
            #absolute{
                background-color: yellow;
                position: absolute;
                top: 100px;
                bottom: 100px;
            }
            #fixed{
                background-color: yellow;
                position: fixed;
                top: 100px;
                bottom: 100px;
            }
        </style>
    </head>
    <body>
        <section>
        <h2>static demo</h2>
        <div></div>
        <div id="static">static</div>
    </section>
    <section>
        <h2>relative demo</h2>
        <div></div>
        <div id="relative">relative</div>
    </section>
    <section>
        <h2>absolute demo</h2>
        <div></div>
        <div id="absolute">absolute</div>
    </section>
    <section>
        <h2>fixed demo</h2>
        <div></div>
        <div id="fixed">fixed</div>
    </section>
    </body>
    </html>