<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css transform */
section{
    margin-top: 100px;
}

div{
    width: 200px;
    height: 20px;
    text-align: center;
    background-color: #7aa874;
    border: 2px solid black;
    margin: 10px;
}
div:nth-of-type(2n){
    background-color: #f7db6a;
}
div:nth-of-type(3n){
    background-color: #ebb02d;
}
/* transform rotate */
.one{
    transform: rotate(45deg);
}
/* transform scale */
.two{
    transform: scale(0.5,2);
}
/* transform translate */
.three{
    transform: translate(100px,100px);
}
/* transform skew */
.four{
    transform: skew(30deg);
}
.five{
    transform: rotate(30deg) translateX(150px);
}
    </style>
</head>
<body>
     <section id="css-transform">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    </section>

</body>
</html>