<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            border: 2px solid  black;
            margin: 5px;
            display: inline-block;
        }

        #third{
            display: none;
        } */

        /* h1{
            border: 2px solid  black;
            width: 50%; 
        }
        #outer{
            height: 400px;
            width: 4 00px;
            background-color: pink;
            margin: 50px;
        }
        #inner{
            height: 100px;
            width: 100px;
            background-color: cornflowerblue;
            margin-left: 10px;
        } */
         
        #outer{
            height: 400px;
            width: 400px;
            background-color: pink;
            margin: 50px;
            border: 2px solid black;
            font-size: 10px;
        }
        #inner{
            height: 100px;
            width: 100px;
            background-color: cornflowerblue;
            margin-left: 10px;
            font-size: 3em;
            padding: 1em;
        }

    </style>
</head>
<body>
    <!-- inline-block tut11 -->
     <!-- it is used to when we want block elemenet behave like a inline  -->
      <!-- it is alternative of display flex -->

    <!-- <div></div>
    <div></div>
    <div id="third"></div> -->

    <!-- other units in css -->
     <!-- percentage -->
     <!-- <h1>heading1</h1>
     <div  id="outer">
        <div id="inner"></div>
     </div> -->

     <!-- em -->
     <div  id="outer">
        this is outer
        <div id="inner">
            this is inner
        </div>
     </div>
</body>
</html>