<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* h2{
            display: inline;
            background-color: lightpink;
        }
        span{
            display: block;
            background-color: yellow;
        } */

        span{
            /* background-color: lime; */
            border: 2px solid black;
            height: 100px; /* these are not applied */
             width: 200px; /* these are not applied */
             padding: 50px; /* padding l r applied */
             margin: 50px; /* margin l r applied */
        }

        div{
            border: 2px  solid black;
            height: 100px;
            width: 200px;
            padding: 50px;
            margin: 50px;
        }

    </style>
</head>
<body>

    <!-- display property
    inline vs block -->
    <!-- <h2>heading1</h2>
    <h2>heading2</h2>
    <span>sapan1</span>
    <span>sapan2</span> -->

    <!-- <div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, assumenda a esse dicta, autem voluptates minus consequatur nulla corrupti nobis accusantium, cum odit eaque accusamus! Enim veritatis laborum excepturi ratione.lctetur adipisicing elit. Placeat, assumenda a esse dicta, autem voluptates minus consequatur nulla <span>Inline  </span>corrupti nobis accusantium, cum odit eaque accusamus! Enim veritatis laborum excepturi ratione.lctetur adipisicing elit. Placeat, assumenda a esse dicta, autem voluptates minus consequatur nulla corrupti nobis accusantium, cum odit eaque accusamus! Enim veritatis laborum excepturi ratione.l</p> -->

    <div></div>
    <div></div>
    <div></div>
</body>
</html>