<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* z indexing :- it decides the stack level of elements */
        /* until element have no position or have positon (static , default) then z-index change will not reflect  */
       /* by default z-index is 0 
        if z- index value +ve then - upper on page 
        if z- index value -ve then - lower on page */
        
       .box{
            height: 150px;
            width: 150px;
            border: 2px solid black;
            background-color: pink;
        }
        .one{
            background-color: aquamarine;
            position: relative;
            z-index: 1;
        }
        .two{
            background-color: darksalmon;
            position: relative;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>z indexing</h1>
    <div class="box one">1</div>
    <div class="box two">2</div>
    <div class="box three">3</div>
</body>
</html>