/* css grid */

.container{
    width: 600px;
    height: 300px;
    background-color: black;
      /* display: flex; */
      display: grid;
      /* grid-template-rows: 60px 60px 60px;
      grid-template-columns: 100px 100px 100px 100px 100px; */
      /* grid-template-columns: auto; */
      grid-template-rows: repeat(4,1fr);
      grid-template-columns:repeat(3,1fr) ;
      /* row-gap: 10px;
      column-gap: 10px; */
      grid-gap: 10px 10px;
}
.item{
      /* width: 100px;
      height: 50px; */
      background-color: greenyellow;
      border: 2px solid black;
      text-align: center;
}

/* grid model */
/* 1.grid lines
   2.grid cell 
   3.grid track */

/* grid template :- they define the line & track sizing */
/* 1.grid-template-rows
   2.grid-template-columns */

/* grid template  */
/* Repeat is used to divide all available space */
/* grid-template-rows: repeat(4,1fr);
grid-template-columns:repeat(3,1fr) */

/* grid gaps  :- they define the gap between the lines */
/* 1.row-gap
2.column-gap
3.grid-gap */ 

/* grid columns :- define an item's starting & ending position inside the column */
.one{
   /* grid-column-start: 1 ;
   grid-column-end: 3; */
   grid-column: 1/4;
}

/* grid rows :- define an item's starting & ending position inside the row */
.two{
   /* grid-row-start: 1 ;
   grid-row-end: 3; */
   grid-row: 1/3;
}

/* common properties */
/* 1.justify-items (container) - horizontal
2.justify-self (item)  - horizontal

3.align-items (container) - vertical
4.align-self (item) - vertical

5.place-items
6.place-self */


